
/*************************************
DOCUMENTATION CSS by SOLO PINE DESIGNS
*************************************/

/****************************
       GENERAL STYLES
****************************/

h1, h2, h3, h4, h5, h6 {
	font-family: Roboto, sans-serif;
}

a {
	text-decoration: none;
	color: rgb(116,173,114);
	font-weight: 700;
}

a:hover {
	color: rgb(112,188,197);
}

p.last {
	margin-bottom: 30px;
}

.alert {
	margin: 10px 0;
}


/*******************************
        HEADER STYLES
*******************************/



.container h1.center {
	text-transform: uppercase;
	font-weight: 300;
	background-color: rgb(59,59,59);
	color: #FFF;
	padding: 20px 15px;
	border-radius: 5px;
	letter-spacing: 1px;
}

h3.center_alt {
	font-size: 16px;
	text-align: center;
	color: rgb(116,173,114);
	font-weight: 300;
}

h1.center {
	margin-bottom: 40px;
}




/********************************************
        TABLE OF CONTENTS STYLES
********************************************/



#toc {
	margin-bottom: 40px;
}

#toc .category h2 {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	background-color: rgb(158,158,158);
	padding: 15px 20px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: #eee;
	margin:0;
}

#toc ol {
	padding: 0;
}

#toc ol li {
	line-height: 23px;
}

#toc ol li a {
	font-family: Roboto, sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	color: rgb(59,59,59);
	letter-spacing: 1px;
}

#toc ol li a:hover {
	color: rgb(116,173,114);
}



/*******************************
        SECTION STYLES
*******************************/



.section {
	margin-bottom: 40px;
}

.section .category {
	padding: 15px 0 15px 0;
	background-color: #eee;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom: 1px solid rgb(230,230,230);
}

.section .category h3 {
	text-transform: uppercase;
	display: inline;
	font-weight: 300;
	margin-left: 20px;
	letter-spacing: 1px;
}

.section .category span.return a {
	text-transform: initial;
	font-size: 12px;
	color: #fff;
	float: right;	
	background-color: rgb(59,59,59);
	padding: 5px 5px;
	border-radius: 4px;
	margin: -5px 10px;	
}

.section_content {
	padding:20px;
	background-color: rgb(250,250,250);
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	font-family: Droid sans, sans-serif;
}

.section_content p:last-child {
	margin-bottom: 0;
}



/*******************************
        lABEL STYLES
*******************************/


span.install_label {
	background:#222;
	padding:3px 5px;
	color:#FFF;
	border-radius:4px;
	display: inline-block;
	margin: 5px;
}

.alert span.alert_blue {
	padding: 20px;
	display: block;
	background-color: rgb(197,228,241);
	border-radius: 6px;
	border: 1px solid rgb(160,211,233);
	color: rgb(33,106,137);
}


/*******************************
        FOOTER STYLES
*******************************/

#footer_content {
	padding:20px;
	background-color: #eee;
	border-radius: 6px;
	font-family: Droid sans, sans-serif;
}

#footer_content p.signature {
	font-size: 16px;
	font-weight: 300;
	margin-bottom: -5px;
}

#footer_return {
	background-color: rgb(59,59,59);
	padding: 15px 0;
	border-radius: 4px;
	margin-bottom: 10px;
	font-size: 14px;
	height: 20px;
	text-align: center;
}
#footer_return p a {
	color: #eee;
}



