<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">

	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Hemlock Documentation</title>

	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
	</style>

</head>


<body>
	<div class="container">
	
		<h3 class="center_alt">Meet <strong>Hemlock</strong>, born July 7th 2014, of <strong>Solo Pine Designs</strong></h3>
		
		<hr>
		
		<h1 class="center">Hemlock Documentation</h1>

		<div id="toc">
			<div class="category">
				<h2>Table of Contents</h2>
			</div>
				<div class="section_content">
					<ol class="roman">
						<li><a href="#introduction">Introduction</a></li>
						<li><a href="#installation">Installation</a></li>
						<li><a href="#menus">Menus</a></li>
						<li><a href="#homepage">Homepage</a></li>
						<li><a href="#featured">Featured Slider</a></li>
						<li><a href="#widgets">Widgets</a></li>
						<li><a href="#posts">Posts</a></li>
						<li><a href="#pages">Pages</a></li>
						<li><a href="#thumbnails">Post Thumbnails</a></li>
						<li><a href="#themeoptions">Theme Options</a></li>
						<li><a href="#sources">Sources &amp Credits</a></li>
					</ol>
				</div>
		</div>
		
		<div class="section">
			<div class="category">
				<h3 id="introduction"><strong>1) Introduction</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
				<div class="section_content">
					<p>Thank you for purchasing our theme!<br>We at <strong>Solo Pine</strong> are confident that you'll be delighted with <strong>Hemlock's</strong> vast feature options and clean design.<br><br>Please reference this file for any questions or issues you may be experiencing-- it's likely you'll find the answer to your query here.<br>Should you have any questions that are beyond the scope of this help file, please be sure to check out our ever-growing <a href="https://solopine.ticksy.com/articles">FAQ Knowledge Database</a>.<br>Still have questions? Feel more than free to contact us via our <a href="https://solopine.ticksy.com">Solo Pine Support Site</a>. <br><br>We'll do our very best to reply as promptly as possible.<br><br>Interested in keeping up to date with Solo Pine's future projects and releases? Follow us on <a href="https://twitter.com/SoloPineDesigns">Twitter</a> and <a href="https://www.facebook.com/SoloPineDesigns">Facebook</a>.<br>And be sure to sign up for our newsletter via our <a href="http://www.solopine.com">Solo Pine Site</a>.<br>Thanks so much!</p>
				</div>
		</div>
		
		<div class="section">
			<div class="category">
				<h3 id="installation"><strong>2) Installation</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
			<div class="section_content">
				
				<p>Extract the zipped package downloaded from ThemeForest to your desktop. In the extracted package you will find <strong>hemlock.zip</strong> which is the WordPress theme file.</p>
				<p>You can install the theme one of two ways:</p>
				<ul>
					<li>
						<p><span class="install_label">FTP</span> Extract the hemlock.zip file and upload the extracted folder to the <strong>/wp-content/themes/</strong> folder on your server.</p>
					</li>
					<li>
						<p><span class="install_label">WordPress</span> Navigate to <strong>Appearance > Add New Themes > Upload</strong> page. Select the hemlock.zip file. <br>Press the <strong>Install Now</strong> button to upload and install the theme.</p>
					</li>
				</ul>

				<p class="last">After uploading the theme, you must activate it. Navigate to the <strong>Appearence > Themes</strong> page to activate the theme.</p>
				<p><strong>Experiencing an installation error?</strong> Please reference this FAQ article: <a href="https://solopine.ticksy.com/article/2723/">Error: Theme is missing the style.css stylesheet</a></p>
					
				<div class="alert">
					<span class="alert_blue"><strong>TIP:</strong> Reference this Themeforest page on how to correctly install a WordPress theme: <strong><a href="http://support.envato.com/index.php?/Knowledgebase/Article/View/269/0/my-wordpress-theme-isnt-working-what-should-i-do" target="_blank">ThemeForest Knowledgebase</a></strong></span>
				</div>
			</div>
		</div>


		<div class="section">
			<div class="category">
				<h3 id="menus"><strong>3) Menus</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
			<div class="section_content">
				<p>Hemlock supports one location for a custom WordPress menu - the <strong>Primary Menu</strong>:</p>

				<ul>
					<li>The <strong>Primary Menu</strong> supports <strong>4 levels</strong> of drop-downs.</li>
				</ul>
				
				<p>For directions on setting up your menu, please check out our tutorial here: <a href="https://solopine.ticksy.com/article/2724/">How do I set up my navigation menu?</a></p>
				
				<div class="alert">		
					<span class="alert_blue"><strong>TIP:</strong> To read more about WordPress Menus: <strong><a href="http://codex.wordpress.org/WordPress_Menu_User_Guide" target="_blank">WordPress Menu User Guide</a></strong></span>
				</div>
			</div>
		</div>


		<div class="section">
			<div class="category">
				<h3 id="homepage"><strong>4) Homepage</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
			<div class="section_content">
				<p>Hemlock comes with a straight-forward and simple homepage. If you would like to adjust the amount of posts shown per page you can go to <strong>Settings > Reading > Blog pages show at most</strong> and change the number.</p>
				<p>Choose your preferred homepage layout, as well as other settings, by going to <strong>Appearance > Customize > General Settings</strong>.</p>
			</div>
		</div>
		
		<div class="section">
			<div class="category">
				<h3 id="featured"><strong>5) Featured Area Slider</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
			<div class="section_content">
				<p>To set up the featured area homepage slider, you'll need to do the following:</p>
				<p>Go to <strong>Appearance > Customize > Featured Area Settings > Click "Enable Featured Area"</strong></p>
				
				<p><strong>Note:</strong> It's crucial that the posts appearing in your slider have a featured image assigned to them.</p></p>
				<p>For more information on setting up &amp; troubleshooting your featured area slider, please check out: <a href="https://solopine.ticksy.com/article/2725/">How do I setup / troubleshoot my Featured Area slider in Hemlock?</a></p>
			</div>
		</div>

		<div class="section">
			<div class="category">
				<h3 id="widgets"><strong>6) Widgets</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
			<div class="section_content">				
				<p>Hemlock comes with a variety of different custom widgets:</p>
				<ul>
					<li><span class="install_label">About Widget</span> Displays an "About Me" widget. You can add an image and description.</li>
					<li><span class="install_label">Social Icon Widget</span> Link visitors to your social media networks in the sidebar.</li>
					<li><span class="install_label">Facebook Widget</span> Displays a nice Facebook like box interface.</li>
					<li><span class="install_label">Instagram Sidebar Widget</span> This widget will display your latest Instagram images.</li>
					<li><span class="install_label">Full-width Instagram Footer Widget</span> Add a beautiful full-width Instagram feature to your site's footer.</li>
					<li><span class="install_label">Latest Posts</span> Elegantly display your latest posts with an eye-catching featured image.</li>
				</ul>
			</div>
		</div>


		<div class="section">
			<div class="category">
				<h3 id="posts"><strong>7) Posts</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
			<div class="section_content">				
				<p>Hemlock comes with 4 different post formats: <strong>Standard</strong>, <strong>Video</strong>, <strong>Gallery</strong> and <strong>Music Posts</strong>. When you're creating a new post, choose your desired post format from the post option tabs and insert the necessary details.</p>
				<p>You can also tailor the look of your posts by going to <strong>Appearance > Customize > Post Settings</strong> and hide/show the different post page elements.</p>
				<p><strong>Please note: </strong>In order to take advantage of the different post formats, you will need to first install &amp; activate the <strong>Vafpress Post Formats UI</strong> plugin. Upon theme installation, you will have a notification appear at the top of your dashboard recommending this.</p>
			</div>
		</div>
		
		<div class="section">
			<div class="category">
				<h3 id="pages"><strong>8) Pages</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
			<div class="section_content">				
				<p>You can go to <strong>Appearance > Customize > Page Settings</strong> and hide/show comments and share buttons.</p>
				<p>To create a contact page like Hemlock's demo site, please refer to this tutorial: <a href="https://solopine.ticksy.com/article/2767/">How do I create a Contact Me page?</a>
				
			</div>
		</div>
		

		<div class="section">
			<div class="category">
				<h3 id="thumbnails"><strong>9) Post Thumbnails</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
			<div class="section_content">
							
				<p>Hemlock uses the WordPress Post Thumbnails function. This way, you can upload one image and WordPress will automatically resize it to all of the various thumbnail sizes used throughout the theme. You should always use images with at least <strong>940px width</strong> for the best results.</p>
							
				<p>To set a post thumbnail (also known as a "Featured Image") for your post, navigate to your post's create/edit screen. In the bottom-right corner will be a box for assigning a Featured Image. Follow the prompts to insert the image. Be sure to save/update your post when finished. 

			</div>
		</div>

	
		<div class="section">
			<div class="category">
				<h3 id="themeoptions"><strong>10) Theme Options</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
			<div class="section_content">				
				<p>To access the theme options, go to <strong>Appearance > Customize</strong>. Here, you'll be able to hide/show elements, upload your logo, change colors, etc.<br>The customizer has the following sections:</p>
				<ul>
					<li><span class="install_label">General Settings</span></li>
					<li><span class="install_label">Logo and Header Settings</span></li>
					<li><span class="install_label">Top Bar Settings</span></li>
					<li><span class="install_label">Featured Area Settings</span></li>
					<li><span class="install_label">Post Settings</span></li>
					<li><span class="install_label">Page Settings</span></li>
					<li><span class="install_label">Social Media Settings</span></li>
					<li><span class="install_label">Footer Settings</span></li>
					<li><span class="install_label">Colors: Top Bar</span></li>
					<li><span class="install_label">Colors: Footer</span></li>
					<li><span class="install_label">Colors: Sidebar</span></li>
					<li><span class="install_label">Colors: Posts</span></li>
					<li><span class="install_label">Colors: General</span></li>
					<li><span class="install_label">Custom CSS</span></li>
				</ul>
				<p>Each section has loads of options so that you can customize the theme to suit your needs!</p>
			</div>
		</div>

		<div class="section">
			<div class="category">
				<h3 id="sources"><strong>11) Sources &amp; Credits</strong></h3><span class="return"><a href="#toc">Return to top</a></span>
			</div>
			<div class="section_content">				
				<p>We have used the following opensource projects or other files as listed:</p>
				<ul>
					<li><span class="install_label">jQuery</span> <a href="http://jquery.com">http://jquery.com</a></li>
					<li><span class="install_label">Fitvids</span> <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a></li>
					<li><span class="install_label">Bxslider</span> <a href="http://bxslider.com/">http://bxslider.com/</a></li>
					<li><span class="install_label">Slicknav</span> <a href="http://slicknav.com/">http://slicknav.com/</a></li>
					<li><span class="install_label">Font Awesome</span> <a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
				</ul>
				<p>We have used the following images for our demo site</p>
				<ul>
					<li><span class="install_label">Death to the Stock Photo</span> <a href="http://deathtothestockphoto.com/">http://deathtothestockphoto.com/</a></li>
					<li><span class="install_label">Unsplash.com</span> <a href="http://unsplash.com/">http://unsplash.com/</a></li>

				</ul>
			</div>
		</div>
		
		<div class="section">
			<div id="footer_content">
				<p>Again, thank you for purchasing <strong>Hemlock</strong>!<br><br>We take great pride in creating solid themes and strongly believe in robust customer service practices. Should you have a question that this documentation file can't solve, search our <a href="https://solopine.ticksy.com/articles">FAQ Knowledge Database</a> or <a href="https://solopine.ticksy.com/">submit a support ticket</a>, and we'll do our very best to assist you.<br><br>Cheers!</p> 
			
				<p class="signature"><strong>The Solo Pine Team</strong></p>
			</div>	
		</div>	
		
		<div id="footer_return">		
			<p><a href="#toc">Go To Table of Contents</a></p>
		</div>
			
			
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>